# File generated by Flopy version 3.3.3 on 02/18/2021 at 08:27:58.
BEGIN griddata
  strt  LAYERED
    CONSTANT       0.00000000
    CONSTANT       1.57000000
    CONSTANT       3.38000000
    CONSTANT       5.56000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       5.55000000
    CONSTANT       5.55000000
END griddata

