# File generated by Flopy version 3.3.3 on 02/18/2021 at 08:31:34.
BEGIN options
  XT3D
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype
    CONSTANT  0
  k
    CONSTANT       1.00000000
  k22
    CONSTANT       0.10000000
  k33
    CONSTANT       1.00000000
  angle1  LAYERED
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT      45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
    CONSTANT     -45.00000000
END griddata

