# File generated by Flopy version 3.3.3 on 02/18/2021 at 08:27:47.
BEGIN options
  BOUNDNAMES
  TS6  FILEIN  ex-gwf-advtidal.wel.ts
END options

BEGIN dimensions
  MAXBOUND  5
END dimensions

BEGIN period  2
  1 12 3     -50.00000000  
  3 5 8  well_1_rate  well_1
  3 4 3  well_2_rate  well_2
END period  2

BEGIN period  3
  3 4 3  well_2_rate  well_2
  3 5 8  well_1_rate  well_1
END period  3

BEGIN period  4
  3 5 8  well_1_rate  well_1
  3 4 3  well_2_rate  well_2
  1 12 3     -10.00000000  
  1 3 5     -20.00000000  
  1 14 6     -40.00000000  
END period  4

