# File generated by Flopy version 3.3.2 on 10/22/2020 at 09:30:42.
BEGIN options
  REWET  wetfct       0.50000000  iwetit  1  ihdwet  1
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k
    CONSTANT       5.00000000
  k33
    CONSTANT       0.25000000
  wetdry  LAYERED
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT      -0.50000000
    CONSTANT       0.00000000
    CONSTANT       0.00000000
    CONSTANT       0.00000000
    CONSTANT       0.00000000
    CONSTANT       0.00000000
END griddata

