# File generated by Flopy version 3.3.3 on 02/18/2021 at 08:31:40.
BEGIN options
  PRINT_OPTION  summary
END options

BEGIN nonlinear
  OUTER_DVCLOSE  1.00000000E-04
  OUTER_MAXIMUM  100
  UNDER_RELAXATION  none
END nonlinear

BEGIN linear
  INNER_MAXIMUM  20
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose    1000.00000000  strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  8
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  2
END linear

